plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gongguham_"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 카카오 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.9.0"  // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.9.0"  // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.9.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.9.0"  // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.9.0"  // 카카오내비
    // 이미지 글라이드 오픈소스(프로필 이미지 float시키기 위해)
    implementation "com.github.bumptech.glide:glide:4.12.0"
}