<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:enabled="true"
        android:title="주문현황"/>
    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="마이페이지"/>

</menu>