<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:text="휴대폰 인증"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="119dp"
        android:text="본인 확인 및 중복 가입을 방지하기 위한 절차입니다.\n휴대폰 번호를 입력해주세요."
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="181dp"
        android:text="휴대폰 번호"
        android:textColor="@color/gray_858585"
        android:textStyle="bold"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/user_phonenumber_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="203dp"
        android:hint="+16505551234"
        android:textSize="16dp" />

    <Button
        android:id="@+id/request_auth_num_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/round_button"
        android:text="인증번호 요청"
        android:textColor="@color/white"
        android:textSize="11dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="256dp"
        android:text="인증번호"
        android:textColor="@color/gray_858585"
        android:textStyle="bold"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/user_auth_number_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="273dp"
        android:hint="숫자 6자리"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:textSize="16dp" />

    <Button
        android:id="@+id/phone_auth_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/round_button"
        android:text="인증하기"
        android:textColor="@color/white"
        android:textSize="11dp" />
<!--
    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/round_button"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <Button
        android:id="@+id/gotoSignupButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_button"
        android:text="회원가입 페이지로 이동" />

    <Button
        android:id="@+id/gotoLoginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:text="로그인 페이지로 이동" />
-->



</RelativeLayout>