<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/allCheckBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전체 약관동의" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/firstCheckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용 약관 (필수)" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:onClick="TermsDetail"
                android:text="자세히보기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/secondCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인정보 처리방침 (필수)" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:onClick="TermsDetail"
                android:text="자세히보기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/thirdCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제3자 개인정보 활용 동의 (필수)" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/privacy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:onClick="TermsDetail"
                android:text="자세히보기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fourthCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마케팅 활용 동의 (선택)" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:onClick="TermsDetail"
                android:text="자세히보기" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="회원 가입 및 본인확인을 위한 인증절차를 진행해 주세요." />

        <Button
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="전화번호 인증하기" />
    </LinearLayout>

</LinearLayout>