<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:id="@+id/review_user_name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="40dp"
            android:layout_gravity="left|center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평가하기"
            android:id="@+id/review_btn"
            android:layout_gravity="right|center"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>